.add-flex(@direction: row) {
    display: flex;
    flex-direction: @direction;
}

.flex-center {
    justify-content: center;
    align-items: center;
}

.signup-btn(@bg-color; @f-color) {
    background-color: @bg-color;
    color: @f-color;
    font-size: 2rem;
    border-radius: 5px;
    padding: 10px 0;
}