.body {
    nav {
        .add-flex(column; center; center);
        background: @nav-bg;
        padding: 15px 0;
        h1 {
            font-size: 4rem;
            margin-bottom: 15px;
        }
        .nav-links a {
            text-decoration: none;
            margin-right: 30px;
            font-family: @river-bend;
            color: @river-bend;
            font-size: 1.6rem;
        }
    }
}